<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxa Privacy App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .alerta {
      background-color: red;
      color: white;
      padding: 10px;
      font-weight: bold;
    }
    .logo {
      margin: 30px 0 10px;
    }
    .titulo {
      font-size: 28px;
      font-weight: bold;
    }
    .subtitulo {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }
    .barra {
      width: 80%;
      background-color: #ddd;
      border-radius: 20px;
      height: 10px;
      margin: 10px auto;
      overflow: hidden;
    }
    .progresso {
      width: 20%;
      height: 100%;
      background-color: #1aad2c;
    }
    .descricao {
      width: 80%;
      margin: 20px auto;
      font-size: 18px;
      font-weight: bold;
    }
    .valor {
      font-size: 28px;
      font-weight: bold;
      color: #444;
    }
    .botao {
      background-color: #1aad2c;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      margin-top: 20px;
    }
    .faq {
      margin: 30px auto;
      width: 80%;
      text-align: left;
    }
    .faq h2 {
      font-weight: bold;
    }
    .faq p {
      font-size: 14px;
    }
    .faq .pergunta {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="alerta">
    NÃO SAIA DESSA PÁGINA, PODE OCASIONAR ERRO NA SUA COMPRA!
  </div>

  <div class="logo">
    <img src="https://raw.githubusercontent.com/Danaga04/receitasvirais.site/refs/heads/main/images/Camada_1.webp" alt="Logo" width="150">
  </div>

  <h1 class="titulo">PARABÉNS!!</h1>
  <p class="subtitulo">Quase acessando conteúdos 🔥</p>

  <div class="barra">
    <div class="progresso"></div>
  </div>

  <div class="descricao">
    Sua vaga está garantida.<br><br>
    Para liberar backups, atualizações do aplicativo, direito de imagem concedido pela Mel Maia e garantir acesso completo, é necessário pagar uma pequena taxa de servidor & segurança no valor de apenas
  </div>

  <div class="valor">R$ 23,00</div>



	<div style="width: auto; max-width: 400px;">
        <a href="javascript:void(0)" data-fornpay="o3fizizruo" class="fornpay_btn">SIM, EU ACEITO ESSA OFERTA</a>
        <a href="javascript:void(0)" data-downsell="https://blog.trendskalla.site/" class="fornpay_downsell">Vou recusar essa oferta</a>
			
    </div>
    <style>
        .fornpay_btn {
            background: #3d94f6;
            background-image: -webkit-linear-gradient(top, #3d94f6, #1e62d0);
            background-image: -moz-linear-gradient(top, #3d94f6, #1e62d0);
            background-image: -ms-linear-gradient(top, #3d94f6, #1e62d0);
            background-image: -o-linear-gradient(top, #3d94f6, #1e62d0);
            background-image: -webkit-gradient(to bottom, #3d94f6, #1e62d0);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            color: #fff;
            font-family: Arial;
            font-size: 18px;
            font-weight: 100;
            padding: 10px 20px;
            border: 1px solid #337fed;
            text-decoration: none;
            display: block;
            cursor: pointer;
            text-align: center
        }

        .fornpay_downsell {
            color: #004faa;
            font-family: Arial;
            margin-top: 10px;
            font-size: 16px!important;
            font-weight: 100;
            text-decoration: none;
            display: block;
            cursor: pointer;
            text-align: center
        }
    </style>
    <script src="https://app.tribopay.com.br/js/oneclick.js"></script>
	
	

  <div class="faq">
    <h2>DÚVIDAS FREQUENTES</h2>
    <p class="pergunta">↗ Porque devo pagar essa taxa?</p>
    <p>Essa é uma taxa para manter nossos servidores no ar e evitar que golpistas hackeiem ou vazem os vídeos da Mel Maia, sem essa taxa ficamos impossibilitados de enviar os conteúdos para você, podendo sofrer ações jurídicas para quem acessar sem essa confirmação obrigatória!</p>
  </div>


<div id="vid_6854714edef2067d213897ac" style="position: relative; width: 100%; padding: 129.44444444444446% 0 0;"> <img id="thumb_6854714edef2067d213897ac" src="https://images.converteai.net/80d0b89d-7901-4c62-bf15-807e2dab2483/players/6854714edef2067d213897ac/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6854714edef2067d213897ac" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_6854714edef2067d213897ac"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/80d0b89d-7901-4c62-bf15-807e2dab2483/players/6854714edef2067d213897ac/player.js", s.async=!0,document.head.appendChild(s); </script>


	
<footer style="background-color: #f2f2f2; padding: 20px 0; text-align: center; font-family: 'Montserrat', sans-serif; font-size: 14px; color: #666;">
  © 2025 <strong>Privacy Maia</strong>. Todos os direitos reservados.
</footer>



	
</body>
</html>
